if has("syntax")
	syntax on
endif
set nu
set mouse=a
set autoindent
set cursorline
set ignorecase
set ruler
set title

call plug#begin('~/.vim/plugged')
	Plug 'pbondoer/vim-42header'
call plug#end()

let g:hdr42user = 'seomoon'
let g:hdr42mail = 'seomoon@student.42seoul.kr'

-------------------------------------
vim -> :PlugInstall

vim-plug install :
curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim

-------------------------------------
42brew(include valgrind)
git clone https://github.com/gcamerli/42brew.git
