listen=YES
local_umask=022
listen_port=21
listen_ipv6=NO
write_enable=YES
local_enable=YES
anonymous_enable=NO
chroot_local_user=YES
allow_writeable_chroot=YES
pam_service_name=vsftpd

ssl_enable=YES
force_local_data_ssl=YES
force_local_logins_ssl=YES
require_ssl_reuse=NO
allow_anon_ssl=NO
validate_cert=YES
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key

port_enable=NO
pasv_enable=YES
seccomp_sandbox=NO
pasv_address=__MINIKUBE_IP__
pasv_min_port=20000
pasv_max_port=20003

xferlog_enable=YES
xferlog_std_format=NO
xferlog_file=/var/log/vsftpd.log
log_ftp_protocol=YES
